<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>io.digdag.core.notification (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/digdag/core/notification/package-summary.html" target="classFrame">io.digdag.core.notification</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultNotifier.html" title="class in io.digdag.core.notification" target="classFrame">DefaultNotifier</a></li>
<li><a href="HttpNotificationSender.html" title="class in io.digdag.core.notification" target="classFrame">HttpNotificationSender</a></li>
<li><a href="MailNotificationSender.html" title="class in io.digdag.core.notification" target="classFrame">MailNotificationSender</a></li>
<li><a href="NotificationModule.html" title="class in io.digdag.core.notification" target="classFrame">NotificationModule</a></li>
<li><a href="ShellNotificationSender.html" title="class in io.digdag.core.notification" target="classFrame">ShellNotificationSender</a></li>
</ul>
</div>
</body>
</html>
