<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>io.digdag.core.queue (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/digdag/core/queue/package-summary.html" target="classFrame">io.digdag.core.queue</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="QueueSettingStore.html" title="interface in io.digdag.core.queue" target="classFrame"><span class="interfaceName">QueueSettingStore</span></a></li>
<li><a href="QueueSettingStoreManager.html" title="interface in io.digdag.core.queue" target="classFrame"><span class="interfaceName">QueueSettingStoreManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QueueModule.html" title="class in io.digdag.core.queue" target="classFrame">QueueModule</a></li>
<li><a href="QueueSetting.html" title="class in io.digdag.core.queue" target="classFrame">QueueSetting</a></li>
<li><a href="QueueSettingImpl.html" title="class in io.digdag.core.queue" target="classFrame">QueueSettingImpl</a></li>
<li><a href="QueueTaskQueueDispatcher.html" title="class in io.digdag.core.queue" target="classFrame">QueueTaskQueueDispatcher</a></li>
<li><a href="StoredQueueSetting.html" title="class in io.digdag.core.queue" target="classFrame">StoredQueueSetting</a></li>
<li><a href="TaskQueueServerManager.html" title="class in io.digdag.core.queue" target="classFrame">TaskQueueServerManager</a></li>
</ul>
</div>
</body>
</html>
