<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:53 UTC 2016 -->
<title>StorageFileLogServer (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StorageFileLogServer (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/log/NullTaskLogger.html" title="class in io.digdag.core.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/log/TaskContextLogging.html" title="class in io.digdag.core.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/log/StorageFileLogServer.html" target="_top">Frames</a></li>
<li><a href="StorageFileLogServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.io.digdag.core.log.AbstractFileLogServer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.log</div>
<h2 title="Class StorageFileLogServer" class="title">Class StorageFileLogServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html" title="class in io.digdag.core.log">io.digdag.core.log.AbstractFileLogServer</a></li>
<li>
<ul class="inheritance">
<li>io.digdag.core.log.StorageFileLogServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>io.digdag.spi.LogServer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StorageFileLogServer</span>
extends <a href="../../../../io/digdag/core/log/AbstractFileLogServer.html" title="class in io.digdag.core.log">AbstractFileLogServer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.io.digdag.core.log.AbstractFileLogServer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;io.digdag.core.log.<a href="../../../../io/digdag/core/log/AbstractFileLogServer.html" title="class in io.digdag.core.log">AbstractFileLogServer</a></h3>
<code><a href="../../../../io/digdag/core/log/AbstractFileLogServer.FileMetadataConsumer.html" title="interface in io.digdag.core.log">AbstractFileLogServer.FileMetadataConsumer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/StorageFileLogServer.html#StorageFileLogServer-io.digdag.spi.Storage-java.lang.String-">StorageFileLogServer</a></span>(io.digdag.spi.Storage&nbsp;storage,
                    java.lang.String&nbsp;logPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;io.digdag.spi.DirectUploadHandle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/StorageFileLogServer.html#getDirectUploadHandle-java.lang.String-java.lang.String-java.lang.String-">getDirectUploadHandle</a></span>(java.lang.String&nbsp;dateDir,
                     java.lang.String&nbsp;attemptDir,
                     java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/StorageFileLogServer.html#getFile-java.lang.String-java.lang.String-java.lang.String-">getFile</a></span>(java.lang.String&nbsp;dateDir,
       java.lang.String&nbsp;attemptDir,
       java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/StorageFileLogServer.html#listFiles-java.lang.String-java.lang.String-io.digdag.core.log.AbstractFileLogServer.FileMetadataConsumer-">listFiles</a></span>(java.lang.String&nbsp;dateDir,
         java.lang.String&nbsp;attemptDir,
         <a href="../../../../io/digdag/core/log/AbstractFileLogServer.FileMetadataConsumer.html" title="interface in io.digdag.core.log">AbstractFileLogServer.FileMetadataConsumer</a>&nbsp;consumer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/log/StorageFileLogServer.html#putFile-java.lang.String-java.lang.String-java.lang.String-byte:A-">putFile</a></span>(java.lang.String&nbsp;dateDir,
       java.lang.String&nbsp;attemptDir,
       java.lang.String&nbsp;fileName,
       byte[]&nbsp;gzData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.digdag.core.log.AbstractFileLogServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.digdag.core.log.<a href="../../../../io/digdag/core/log/AbstractFileLogServer.html" title="class in io.digdag.core.log">AbstractFileLogServer</a></h3>
<code><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html#getDirectUploadHandle-io.digdag.spi.LogFilePrefix-java.lang.String-java.time.Instant-java.lang.String-">getDirectUploadHandle</a>, <a href="../../../../io/digdag/core/log/AbstractFileLogServer.html#getFile-io.digdag.spi.LogFilePrefix-java.lang.String-">getFile</a>, <a href="../../../../io/digdag/core/log/AbstractFileLogServer.html#getFileHandles-io.digdag.spi.LogFilePrefix-com.google.common.base.Optional-">getFileHandles</a>, <a href="../../../../io/digdag/core/log/AbstractFileLogServer.html#putFile-io.digdag.spi.LogFilePrefix-java.lang.String-java.time.Instant-java.lang.String-byte:A-">putFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StorageFileLogServer-io.digdag.spi.Storage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StorageFileLogServer</h4>
<pre>public&nbsp;StorageFileLogServer(io.digdag.spi.Storage&nbsp;storage,
                            java.lang.String&nbsp;logPath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirectUploadHandle-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectUploadHandle</h4>
<pre>public&nbsp;com.google.common.base.Optional&lt;io.digdag.spi.DirectUploadHandle&gt;&nbsp;getDirectUploadHandle(java.lang.String&nbsp;dateDir,
                                                                                               java.lang.String&nbsp;attemptDir,
                                                                                               java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html#getDirectUploadHandle-java.lang.String-java.lang.String-java.lang.String-">getDirectUploadHandle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html" title="class in io.digdag.core.log">AbstractFileLogServer</a></code></dd>
</dl>
</li>
</ul>
<a name="putFile-java.lang.String-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFile</h4>
<pre>protected&nbsp;void&nbsp;putFile(java.lang.String&nbsp;dateDir,
                       java.lang.String&nbsp;attemptDir,
                       java.lang.String&nbsp;fileName,
                       byte[]&nbsp;gzData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html#putFile-java.lang.String-java.lang.String-java.lang.String-byte:A-">putFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html" title="class in io.digdag.core.log">AbstractFileLogServer</a></code></dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>protected&nbsp;byte[]&nbsp;getFile(java.lang.String&nbsp;dateDir,
                         java.lang.String&nbsp;attemptDir,
                         java.lang.String&nbsp;fileName)
                  throws io.digdag.spi.StorageFileNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html#getFile-java.lang.String-java.lang.String-java.lang.String-">getFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html" title="class in io.digdag.core.log">AbstractFileLogServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>io.digdag.spi.StorageFileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="listFiles-java.lang.String-java.lang.String-io.digdag.core.log.AbstractFileLogServer.FileMetadataConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listFiles</h4>
<pre>protected&nbsp;void&nbsp;listFiles(java.lang.String&nbsp;dateDir,
                         java.lang.String&nbsp;attemptDir,
                         <a href="../../../../io/digdag/core/log/AbstractFileLogServer.FileMetadataConsumer.html" title="interface in io.digdag.core.log">AbstractFileLogServer.FileMetadataConsumer</a>&nbsp;consumer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html#listFiles-java.lang.String-java.lang.String-io.digdag.core.log.AbstractFileLogServer.FileMetadataConsumer-">listFiles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/digdag/core/log/AbstractFileLogServer.html" title="class in io.digdag.core.log">AbstractFileLogServer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/log/NullTaskLogger.html" title="class in io.digdag.core.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/log/TaskContextLogging.html" title="class in io.digdag.core.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/log/StorageFileLogServer.html" target="_top">Frames</a></li>
<li><a href="StorageFileLogServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.io.digdag.core.log.AbstractFileLogServer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
