<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:58 UTC 2016 -->
<title>SessionStoreManager (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionStoreManager (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/session/SessionStore.SessionLockAction.html" title="interface in io.digdag.core.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/session/SessionStoreManager.AttemptLockAction.html" title="interface in io.digdag.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/session/SessionStoreManager.html" target="_top">Frames</a></li>
<li><a href="SessionStoreManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.session</div>
<h2 title="Interface SessionStoreManager" class="title">Interface SessionStoreManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html" title="class in io.digdag.core.database">DatabaseSessionStoreManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionStoreManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.AttemptLockAction.html" title="interface in io.digdag.core.session">SessionStoreManager.AttemptLockAction</a>&lt;<a href="../../../../io/digdag/core/session/SessionStoreManager.AttemptLockAction.html" title="type parameter in SessionStoreManager.AttemptLockAction">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.SessionMonitorAction.html" title="interface in io.digdag.core.session">SessionStoreManager.SessionMonitorAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.TaskLockAction.html" title="interface in io.digdag.core.session">SessionStoreManager.TaskLockAction</a>&lt;<a href="../../../../io/digdag/core/session/SessionStoreManager.TaskLockAction.html" title="type parameter in SessionStoreManager.TaskLockAction">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.TaskLockActionWithDetails.html" title="interface in io.digdag.core.session">SessionStoreManager.TaskLockActionWithDetails</a>&lt;<a href="../../../../io/digdag/core/session/SessionStoreManager.TaskLockActionWithDetails.html" title="type parameter in SessionStoreManager.TaskLockActionWithDetails">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#findAllReadyTaskIds-int-">findAllReadyTaskIds</a></span>(int&nbsp;maxEntries)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskStateSummary.html" title="class in io.digdag.core.session">TaskStateSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#findRecentlyChangedTasks-java.time.Instant-long-">findRecentlyChangedTasks</a></span>(java.time.Instant&nbsp;updatedSince,
                        long&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskAttemptSummary.html" title="class in io.digdag.core.session">TaskAttemptSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#findRootTasksByStates-io.digdag.core.session.TaskStateCode:A-long-">findRootTasksByStates</a></span>(<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>[]&nbsp;states,
                     long&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskStateSummary.html" title="class in io.digdag.core.session">TaskStateSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#findTasksByState-io.digdag.core.session.TaskStateCode-long-">findTasksByState</a></span>(<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;state,
                long&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/AttemptStateFlags.html" title="class in io.digdag.core.session">AttemptStateFlags</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#getAttemptStateFlags-long-">getAttemptStateFlags</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#getAttemptWithSessionById-long-">getAttemptWithSessionById</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;io.digdag.client.config.Config&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#getErrors-java.util.List-">getErrors</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;io.digdag.client.config.Config&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#getExportParams-java.util.List-">getExportParams</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/session/SessionStore.html" title="interface in io.digdag.core.session">SessionStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#getSessionStore-int-">getSessionStore</a></span>(int&nbsp;siteId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#getSiteIdOfTask-long-">getSiteIdOfTask</a></span>(long&nbsp;taskId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;io.digdag.client.config.Config&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#getStoreParams-java.util.List-">getStoreParams</a></span>(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#getStoreTime--">getStoreTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskRelation.html" title="class in io.digdag.core.session">TaskRelation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#getTaskRelations-long-">getTaskRelations</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#isAnyNotDoneAttempts--">isAnyNotDoneAttempts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;com.google.common.base.Optional&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#lockAttemptIfExists-long-io.digdag.core.session.SessionStoreManager.AttemptLockAction-">lockAttemptIfExists</a></span>(long&nbsp;attemptId,
                   <a href="../../../../io/digdag/core/session/SessionStoreManager.AttemptLockAction.html" title="interface in io.digdag.core.session">SessionStoreManager.AttemptLockAction</a>&lt;T&gt;&nbsp;func)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#lockReadySessionMonitors-java.time.Instant-io.digdag.core.session.SessionStoreManager.SessionMonitorAction-">lockReadySessionMonitors</a></span>(java.time.Instant&nbsp;currentTime,
                        <a href="../../../../io/digdag/core/session/SessionStoreManager.SessionMonitorAction.html" title="interface in io.digdag.core.session">SessionStoreManager.SessionMonitorAction</a>&nbsp;func)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;com.google.common.base.Optional&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#lockTaskIfExists-long-io.digdag.core.session.SessionStoreManager.TaskLockAction-">lockTaskIfExists</a></span>(long&nbsp;taskId,
                <a href="../../../../io/digdag/core/session/SessionStoreManager.TaskLockAction.html" title="interface in io.digdag.core.session">SessionStoreManager.TaskLockAction</a>&lt;T&gt;&nbsp;func)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;com.google.common.base.Optional&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#lockTaskIfExists-long-io.digdag.core.session.SessionStoreManager.TaskLockActionWithDetails-">lockTaskIfExists</a></span>(long&nbsp;taskId,
                <a href="../../../../io/digdag/core/session/SessionStoreManager.TaskLockActionWithDetails.html" title="interface in io.digdag.core.session">SessionStoreManager.TaskLockActionWithDetails</a>&lt;T&gt;&nbsp;func)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#requestCancelAttempt-long-">requestCancelAttempt</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/session/SessionStoreManager.html#trySetRetryWaitingToReady--">trySetRetryWaitingToReady</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionStore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionStore</h4>
<pre><a href="../../../../io/digdag/core/session/SessionStore.html" title="interface in io.digdag.core.session">SessionStore</a>&nbsp;getSessionStore(int&nbsp;siteId)</pre>
</li>
</ul>
<a name="getStoreTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreTime</h4>
<pre>java.time.Instant&nbsp;getStoreTime()</pre>
</li>
</ul>
<a name="getSiteIdOfTask-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteIdOfTask</h4>
<pre>int&nbsp;getSiteIdOfTask(long&nbsp;taskId)
             throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttemptWithSessionById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptWithSessionById</h4>
<pre><a href="../../../../io/digdag/core/session/StoredSessionAttemptWithSession.html" title="class in io.digdag.core.session">StoredSessionAttemptWithSession</a>&nbsp;getAttemptWithSessionById(long&nbsp;attemptId)
                                                   throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttemptStateFlags-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptStateFlags</h4>
<pre><a href="../../../../io/digdag/core/session/AttemptStateFlags.html" title="class in io.digdag.core.session">AttemptStateFlags</a>&nbsp;getAttemptStateFlags(long&nbsp;attemptId)
                                throws <a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/digdag/core/repository/ResourceNotFoundException.html" title="class in io.digdag.core.repository">ResourceNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="isAnyNotDoneAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyNotDoneAttempts</h4>
<pre>boolean&nbsp;isAnyNotDoneAttempts()</pre>
</li>
</ul>
<a name="findAllReadyTaskIds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllReadyTaskIds</h4>
<pre>java.util.List&lt;java.lang.Long&gt;&nbsp;findAllReadyTaskIds(int&nbsp;maxEntries)</pre>
</li>
</ul>
<a name="lockAttemptIfExists-long-io.digdag.core.session.SessionStoreManager.AttemptLockAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockAttemptIfExists</h4>
<pre>&lt;T&gt;&nbsp;com.google.common.base.Optional&lt;T&gt;&nbsp;lockAttemptIfExists(long&nbsp;attemptId,
                                                           <a href="../../../../io/digdag/core/session/SessionStoreManager.AttemptLockAction.html" title="interface in io.digdag.core.session">SessionStoreManager.AttemptLockAction</a>&lt;T&gt;&nbsp;func)</pre>
</li>
</ul>
<a name="findRecentlyChangedTasks-java.time.Instant-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRecentlyChangedTasks</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskStateSummary.html" title="class in io.digdag.core.session">TaskStateSummary</a>&gt;&nbsp;findRecentlyChangedTasks(java.time.Instant&nbsp;updatedSince,
                                                          long&nbsp;lastId)</pre>
</li>
</ul>
<a name="findTasksByState-io.digdag.core.session.TaskStateCode-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTasksByState</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskStateSummary.html" title="class in io.digdag.core.session">TaskStateSummary</a>&gt;&nbsp;findTasksByState(<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>&nbsp;state,
                                                  long&nbsp;lastId)</pre>
</li>
</ul>
<a name="findRootTasksByStates-io.digdag.core.session.TaskStateCode:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRootTasksByStates</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskAttemptSummary.html" title="class in io.digdag.core.session">TaskAttemptSummary</a>&gt;&nbsp;findRootTasksByStates(<a href="../../../../io/digdag/core/session/TaskStateCode.html" title="enum in io.digdag.core.session">TaskStateCode</a>[]&nbsp;states,
                                                         long&nbsp;lastId)</pre>
</li>
</ul>
<a name="requestCancelAttempt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCancelAttempt</h4>
<pre>boolean&nbsp;requestCancelAttempt(long&nbsp;attemptId)</pre>
</li>
</ul>
<a name="trySetRetryWaitingToReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySetRetryWaitingToReady</h4>
<pre>int&nbsp;trySetRetryWaitingToReady()</pre>
</li>
</ul>
<a name="lockTaskIfExists-long-io.digdag.core.session.SessionStoreManager.TaskLockAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockTaskIfExists</h4>
<pre>&lt;T&gt;&nbsp;com.google.common.base.Optional&lt;T&gt;&nbsp;lockTaskIfExists(long&nbsp;taskId,
                                                        <a href="../../../../io/digdag/core/session/SessionStoreManager.TaskLockAction.html" title="interface in io.digdag.core.session">SessionStoreManager.TaskLockAction</a>&lt;T&gt;&nbsp;func)</pre>
</li>
</ul>
<a name="lockTaskIfExists-long-io.digdag.core.session.SessionStoreManager.TaskLockActionWithDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockTaskIfExists</h4>
<pre>&lt;T&gt;&nbsp;com.google.common.base.Optional&lt;T&gt;&nbsp;lockTaskIfExists(long&nbsp;taskId,
                                                        <a href="../../../../io/digdag/core/session/SessionStoreManager.TaskLockActionWithDetails.html" title="interface in io.digdag.core.session">SessionStoreManager.TaskLockActionWithDetails</a>&lt;T&gt;&nbsp;func)</pre>
</li>
</ul>
<a name="lockReadySessionMonitors-java.time.Instant-io.digdag.core.session.SessionStoreManager.SessionMonitorAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockReadySessionMonitors</h4>
<pre>void&nbsp;lockReadySessionMonitors(java.time.Instant&nbsp;currentTime,
                              <a href="../../../../io/digdag/core/session/SessionStoreManager.SessionMonitorAction.html" title="interface in io.digdag.core.session">SessionStoreManager.SessionMonitorAction</a>&nbsp;func)</pre>
</li>
</ul>
<a name="getTaskRelations-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskRelations</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/session/TaskRelation.html" title="class in io.digdag.core.session">TaskRelation</a>&gt;&nbsp;getTaskRelations(long&nbsp;attemptId)</pre>
</li>
</ul>
<a name="getExportParams-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportParams</h4>
<pre>java.util.List&lt;io.digdag.client.config.Config&gt;&nbsp;getExportParams(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</pre>
</li>
</ul>
<a name="getStoreParams-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreParams</h4>
<pre>java.util.List&lt;io.digdag.client.config.Config&gt;&nbsp;getStoreParams(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</pre>
</li>
</ul>
<a name="getErrors-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrors</h4>
<pre>java.util.List&lt;io.digdag.client.config.Config&gt;&nbsp;getErrors(java.util.List&lt;java.lang.Long&gt;&nbsp;idList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/session/SessionStore.SessionLockAction.html" title="interface in io.digdag.core.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/session/SessionStoreManager.AttemptLockAction.html" title="interface in io.digdag.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/session/SessionStoreManager.html" target="_top">Frames</a></li>
<li><a href="SessionStoreManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
