<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:34 UTC 2016 -->
<title>JacksonTimeModule.InstantDeserializer (digdag-client 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JacksonTimeModule.InstantDeserializer (digdag-client 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/client/api/JacksonTimeModule.html" title="class in io.digdag.client.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/client/api/JacksonTimeModule.InstantSerializer.html" title="class in io.digdag.client.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/client/api/JacksonTimeModule.InstantDeserializer.html" target="_top">Frames</a></li>
<li><a href="JacksonTimeModule.InstantDeserializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.fasterxml.jackson.databind.deser.std.FromStringDeserializer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.fasterxml.jackson.databind.deser.std.StdDeserializer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.client.api</div>
<h2 title="Class JacksonTimeModule.InstantDeserializer" class="title">Class JacksonTimeModule.InstantDeserializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fasterxml.jackson.databind.JsonDeserializer&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.fasterxml.jackson.databind.deser.std.StdDeserializer&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.fasterxml.jackson.databind.deser.std.FromStringDeserializer&lt;java.time.Instant&gt;</li>
<li>
<ul class="inheritance">
<li>io.digdag.client.api.JacksonTimeModule.InstantDeserializer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../io/digdag/client/api/JacksonTimeModule.html" title="class in io.digdag.client.api">JacksonTimeModule</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">JacksonTimeModule.InstantDeserializer</span>
extends com.fasterxml.jackson.databind.deser.std.FromStringDeserializer&lt;java.time.Instant&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#io.digdag.client.api.JacksonTimeModule.InstantDeserializer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.fasterxml.jackson.databind.deser.std.FromStringDeserializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.fasterxml.jackson.databind.deser.std.FromStringDeserializer</h3>
<code>com.fasterxml.jackson.databind.deser.std.FromStringDeserializer.Std</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.fasterxml.jackson.databind.JsonDeserializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.fasterxml.jackson.databind.JsonDeserializer</h3>
<code>com.fasterxml.jackson.databind.JsonDeserializer.None</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.fasterxml.jackson.databind.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fasterxml.jackson.databind.deser.std.StdDeserializer</h3>
<code>_valueClass, F_MASK_INT_COERCIONS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/api/JacksonTimeModule.InstantDeserializer.html#InstantDeserializer--">InstantDeserializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/api/JacksonTimeModule.InstantDeserializer.html#Z:Z_deserialize-java.lang.String-com.fasterxml.jackson.databind.DeserializationContext-">_deserialize</a></span>(java.lang.String&nbsp;value,
            com.fasterxml.jackson.databind.DeserializationContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fasterxml.jackson.databind.deser.std.FromStringDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fasterxml.jackson.databind.deser.std.FromStringDeserializer</h3>
<code>_deserializeEmbedded, _deserializeFromEmptyString, deserialize, findDeserializer, types</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer</h3>
<code>deserializeWithType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fasterxml.jackson.databind.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fasterxml.jackson.databind.deser.std.StdDeserializer</h3>
<code>_coerceIntegral, _deserializeFromEmpty, _failDoubleToIntCoercion, _hasTextualNull, _isIntNumber, _isNaN, _isNegInf, _isPosInf, _parseBoolean, _parseBooleanFromNumber, _parseBooleanPrimitive, _parseByte, _parseDate, _parseDouble, _parseDoublePrimitive, _parseFloat, _parseFloatPrimitive, _parseInteger, _parseIntPrimitive, _parseLong, _parseLongPrimitive, _parseShort, _parseShortPrimitive, _parseString, findConvertingContentDeserializer, findDeserializer, getValueClass, getValueType, handledType, handleUnknownProperty, isDefaultDeserializer, isDefaultKeyDeserializer, parseDouble</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fasterxml.jackson.databind.JsonDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fasterxml.jackson.databind.JsonDeserializer</h3>
<code>deserialize, findBackReference, getDelegatee, getEmptyValue, getEmptyValue, getKnownPropertyNames, getNullValue, getNullValue, getObjectIdReader, isCachable, replaceDelegatee, unwrappingDeserializer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstantDeserializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstantDeserializer</h4>
<pre>public&nbsp;InstantDeserializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_deserialize-java.lang.String-com.fasterxml.jackson.databind.DeserializationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_deserialize</h4>
<pre>protected&nbsp;java.time.Instant&nbsp;_deserialize(java.lang.String&nbsp;value,
                                         com.fasterxml.jackson.databind.DeserializationContext&nbsp;context)
                                  throws com.fasterxml.jackson.databind.JsonMappingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>_deserialize</code>&nbsp;in class&nbsp;<code>com.fasterxml.jackson.databind.deser.std.FromStringDeserializer&lt;java.time.Instant&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.databind.JsonMappingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/client/api/JacksonTimeModule.html" title="class in io.digdag.client.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/client/api/JacksonTimeModule.InstantSerializer.html" title="class in io.digdag.client.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/client/api/JacksonTimeModule.InstantDeserializer.html" target="_top">Frames</a></li>
<li><a href="JacksonTimeModule.InstantDeserializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.fasterxml.jackson.databind.deser.std.FromStringDeserializer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.fasterxml.jackson.databind.deser.std.StdDeserializer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
