<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:35 UTC 2016 -->
<title>RestSessionAttemptRequest.ResumeFailed (digdag-client 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestSessionAttemptRequest.ResumeFailed (digdag-client 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":18,"i2":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.Resume.html" title="interface in io.digdag.client.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.ResumeFrom.html" title="interface in io.digdag.client.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/client/api/RestSessionAttemptRequest.ResumeFailed.html" target="_top">Frames</a></li>
<li><a href="RestSessionAttemptRequest.ResumeFailed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.client.api</div>
<h2 title="Interface RestSessionAttemptRequest.ResumeFailed" class="title">Interface RestSessionAttemptRequest.ResumeFailed</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.Resume.html" title="interface in io.digdag.client.api">RestSessionAttemptRequest.Resume</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.html" title="interface in io.digdag.client.api">RestSessionAttemptRequest</a></dd>
</dl>
<hr>
<br>
<pre>@Value.Immutable
public static interface <span class="typeNameLabel">RestSessionAttemptRequest.ResumeFailed</span>
extends <a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.Resume.html" title="interface in io.digdag.client.api">RestSessionAttemptRequest.Resume</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static io.digdag.client.api.ImmutableRestSessionAttemptRequest.ResumeFailed.Builder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.ResumeFailed.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.Mode.html" title="enum in io.digdag.client.api">RestSessionAttemptRequest.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.ResumeFailed.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.ResumeFailed.html" title="interface in io.digdag.client.api">RestSessionAttemptRequest.ResumeFailed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.ResumeFailed.html#of-long-">of</a></span>(long&nbsp;attemptId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.digdag.client.api.RestSessionAttemptRequest.Resume">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.digdag.client.api.<a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.Resume.html" title="interface in io.digdag.client.api">RestSessionAttemptRequest.Resume</a></h3>
<code><a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.Resume.html#getAttemptId--">getAttemptId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>default&nbsp;<a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.Mode.html" title="enum in io.digdag.client.api">RestSessionAttemptRequest.Mode</a>&nbsp;getMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.Resume.html#getMode--">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.Resume.html" title="interface in io.digdag.client.api">RestSessionAttemptRequest.Resume</a></code></dd>
</dl>
</li>
</ul>
<a name="of-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;<a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.ResumeFailed.html" title="interface in io.digdag.client.api">RestSessionAttemptRequest.ResumeFailed</a>&nbsp;of(long&nbsp;attemptId)</pre>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>static&nbsp;io.digdag.client.api.ImmutableRestSessionAttemptRequest.ResumeFailed.Builder&nbsp;builder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.Resume.html" title="interface in io.digdag.client.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/client/api/RestSessionAttemptRequest.ResumeFrom.html" title="interface in io.digdag.client.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/client/api/RestSessionAttemptRequest.ResumeFailed.html" target="_top">Frames</a></li>
<li><a href="RestSessionAttemptRequest.ResumeFailed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
