<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:40 UTC 2016 -->
<title>TaskResult (digdag-spi 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskResult (digdag-spi 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":17,"i3":17,"i4":17,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/digdag/spi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/spi/TemplateEngine.html" title="interface in io.digdag.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/spi/TaskResult.html" target="_top">Frames</a></li>
<li><a href="TaskResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.spi</div>
<h2 title="Interface TaskResult" class="title">Interface TaskResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Value.Immutable
public interface <span class="typeNameLabel">TaskResult</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static io.digdag.spi.ImmutableTaskResult.Builder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskResult.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static io.digdag.spi.ImmutableTaskResult.Builder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskResult.html#defaultBuilder-io.digdag.client.config.ConfigFactory-">defaultBuilder</a></span>(io.digdag.client.config.ConfigFactory&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static io.digdag.spi.ImmutableTaskResult.Builder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskResult.html#defaultBuilder-io.digdag.spi.TaskRequest-">defaultBuilder</a></span>(<a href="../../../io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/digdag/spi/TaskResult.html" title="interface in io.digdag.spi">TaskResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskResult.html#empty-io.digdag.client.config.ConfigFactory-">empty</a></span>(io.digdag.client.config.ConfigFactory&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/digdag/spi/TaskResult.html" title="interface in io.digdag.spi">TaskResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskResult.html#empty-io.digdag.spi.TaskRequest-">empty</a></span>(<a href="../../../io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>io.digdag.client.config.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskResult.html#getExportParams--">getExportParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/digdag/spi/TaskReport.html" title="interface in io.digdag.spi">TaskReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskResult.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>io.digdag.client.config.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskResult.html#getStoreParams--">getStoreParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>io.digdag.client.config.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/digdag/spi/TaskResult.html#getSubtaskConfig--">getSubtaskConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubtaskConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtaskConfig</h4>
<pre>io.digdag.client.config.Config&nbsp;getSubtaskConfig()</pre>
</li>
</ul>
<a name="getExportParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportParams</h4>
<pre>io.digdag.client.config.Config&nbsp;getExportParams()</pre>
</li>
</ul>
<a name="getStoreParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreParams</h4>
<pre>io.digdag.client.config.Config&nbsp;getStoreParams()</pre>
</li>
</ul>
<a name="getReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre><a href="../../../io/digdag/spi/TaskReport.html" title="interface in io.digdag.spi">TaskReport</a>&nbsp;getReport()</pre>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>static&nbsp;io.digdag.spi.ImmutableTaskResult.Builder&nbsp;builder()</pre>
</li>
</ul>
<a name="defaultBuilder-io.digdag.spi.TaskRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBuilder</h4>
<pre>static&nbsp;io.digdag.spi.ImmutableTaskResult.Builder&nbsp;defaultBuilder(<a href="../../../io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="defaultBuilder-io.digdag.client.config.ConfigFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBuilder</h4>
<pre>static&nbsp;io.digdag.spi.ImmutableTaskResult.Builder&nbsp;defaultBuilder(io.digdag.client.config.ConfigFactory&nbsp;cf)</pre>
</li>
</ul>
<a name="empty-io.digdag.spi.TaskRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>static&nbsp;<a href="../../../io/digdag/spi/TaskResult.html" title="interface in io.digdag.spi">TaskResult</a>&nbsp;empty(<a href="../../../io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi">TaskRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="empty-io.digdag.client.config.ConfigFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>empty</h4>
<pre>static&nbsp;<a href="../../../io/digdag/spi/TaskResult.html" title="interface in io.digdag.spi">TaskResult</a>&nbsp;empty(io.digdag.client.config.ConfigFactory&nbsp;cf)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/digdag/spi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/digdag/spi/TaskRequest.html" title="interface in io.digdag.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/digdag/spi/TemplateEngine.html" title="interface in io.digdag.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/digdag/spi/TaskResult.html" target="_top">Frames</a></li>
<li><a href="TaskResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
