<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:57 UTC 2016 -->
<title>DatabaseProjectStoreManager.Dao (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseProjectStoreManager.Dao (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.html" title="class in io.digdag.core.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.WorkflowConfig.html" title="class in io.digdag.core.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/database/DatabaseProjectStoreManager.Dao.html" target="_top">Frames</a></li>
<li><a href="DatabaseProjectStoreManager.Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.digdag.core.database</div>
<h2 title="Interface DatabaseProjectStoreManager.Dao" class="title">Interface DatabaseProjectStoreManager.Dao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.html" title="class in io.digdag.core.database">DatabaseProjectStoreManager</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DatabaseProjectStoreManager.Dao</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#deleteProject-int-">deleteProject</a></span>(int&nbsp;projId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#deleteSchedules-int-">deleteSchedules</a></span>(int&nbsp;projId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.WorkflowConfig.html" title="class in io.digdag.core.database">DatabaseProjectStoreManager.WorkflowConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#findWorkflowConfigByDigest-int-long-">findWorkflowConfigByDigest</a></span>(int&nbsp;projId,
                          long&nbsp;configDigest)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/StoredRevision.html" title="class in io.digdag.core.repository">StoredRevision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#getLatestRevision-int-int-">getLatestRevision</a></span>(int&nbsp;siteId,
                 int&nbsp;projId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/StoredWorkflowDefinitionWithProject.html" title="class in io.digdag.core.repository">StoredWorkflowDefinitionWithProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#getLatestWorkflowDefinitionByName-int-int-java.lang.String-">getLatestWorkflowDefinitionByName</a></span>(int&nbsp;siteId,
                                 int&nbsp;projId,
                                 java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/StoredProject.html" title="class in io.digdag.core.repository">StoredProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#getProjectById-int-int-">getProjectById</a></span>(int&nbsp;siteId,
              int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/StoredProject.html" title="class in io.digdag.core.repository">StoredProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#getProjectByIdInternal-int-">getProjectByIdInternal</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/StoredProject.html" title="class in io.digdag.core.repository">StoredProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#getProjectByIdWithLockForDelete-int-int-">getProjectByIdWithLockForDelete</a></span>(int&nbsp;siteId,
                               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/StoredProject.html" title="class in io.digdag.core.repository">StoredProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#getProjectByName-int-java.lang.String-">getProjectByName</a></span>(int&nbsp;siteId,
                java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/repository/StoredProject.html" title="class in io.digdag.core.repository">StoredProject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#getProjects-int-int-int-">getProjects</a></span>(int&nbsp;siteId,
           int&nbsp;limit,
           int&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/StoredRevision.html" title="class in io.digdag.core.repository">StoredRevision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#getRevisionById-int-int-">getRevisionById</a></span>(int&nbsp;siteId,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/StoredRevision.html" title="class in io.digdag.core.repository">StoredRevision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#getRevisionByName-int-int-java.lang.String-">getRevisionByName</a></span>(int&nbsp;siteId,
                 int&nbsp;projId,
                 java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/StoredRevision.html" title="class in io.digdag.core.repository">StoredRevision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#getRevisionOfWorkflowDefinition-long-">getRevisionOfWorkflowDefinition</a></span>(long&nbsp;wfId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/repository/StoredRevision.html" title="class in io.digdag.core.repository">StoredRevision</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#getRevisions-int-int-int-int-">getRevisions</a></span>(int&nbsp;siteId,
            int&nbsp;projId,
            int&nbsp;limit,
            int&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;io.digdag.client.api.IdName&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#getScheduleNames-int-">getScheduleNames</a></span>(int&nbsp;projId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/StoredWorkflowDefinition.html" title="class in io.digdag.core.repository">StoredWorkflowDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#getWorkflowDefinitionById-int-long-">getWorkflowDefinitionById</a></span>(int&nbsp;siteId,
                         long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/StoredWorkflowDefinition.html" title="class in io.digdag.core.repository">StoredWorkflowDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#getWorkflowDefinitionByName-int-int-java.lang.String-">getWorkflowDefinitionByName</a></span>(int&nbsp;siteId,
                           int&nbsp;revId,
                           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/digdag/core/repository/StoredWorkflowDefinition.html" title="class in io.digdag.core.repository">StoredWorkflowDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#getWorkflowDefinitions-int-int-int-long-">getWorkflowDefinitions</a></span>(int&nbsp;siteId,
                      int&nbsp;revId,
                      int&nbsp;limit,
                      long&nbsp;lastId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/StoredWorkflowDefinitionWithProject.html" title="class in io.digdag.core.repository">StoredWorkflowDefinitionWithProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#getWorkflowDetailsById-int-long-">getWorkflowDetailsById</a></span>(int&nbsp;siteId,
                      long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/StoredWorkflowDefinitionWithProject.html" title="class in io.digdag.core.repository">StoredWorkflowDefinitionWithProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#getWorkflowDetailsByIdInternal-long-">getWorkflowDetailsByIdInternal</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#insertProject-int-java.lang.String-">insertProject</a></span>(int&nbsp;siteId,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#insertRevision-int-java.lang.String-io.digdag.client.config.Config-java.lang.String-byte:A-java.lang.String-io.digdag.client.config.Config-">insertRevision</a></span>(int&nbsp;projId,
              java.lang.String&nbsp;name,
              io.digdag.client.config.Config&nbsp;defaultParams,
              java.lang.String&nbsp;archiveType,
              byte[]&nbsp;archiveMd5,
              java.lang.String&nbsp;archivePath,
              io.digdag.client.config.Config&nbsp;userInfo)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#insertRevisionArchiveData-int-byte:A-">insertRevisionArchiveData</a></span>(int&nbsp;revId,
                         byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#insertWorkflowConfig-int-java.lang.String-java.lang.String-long-">insertWorkflowConfig</a></span>(int&nbsp;projId,
                    java.lang.String&nbsp;config,
                    java.lang.String&nbsp;timezone,
                    long&nbsp;configDigest)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#insertWorkflowDefinition-int-java.lang.String-int-">insertWorkflowDefinition</a></span>(int&nbsp;revId,
                        java.lang.String&nbsp;name,
                        int&nbsp;configId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/digdag/core/repository/StoredProject.html" title="class in io.digdag.core.repository">StoredProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#lockProject-int-">lockProject</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html#selectRevisionArchiveData-int-">selectRevisionArchiveData</a></span>(int&nbsp;revId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjects-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/repository/StoredProject.html" title="class in io.digdag.core.repository">StoredProject</a>&gt;&nbsp;getProjects(int&nbsp;siteId,
                                          int&nbsp;limit,
                                          int&nbsp;lastId)</pre>
</li>
</ul>
<a name="deleteProject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProject</h4>
<pre>int&nbsp;deleteProject(int&nbsp;projId)</pre>
</li>
</ul>
<a name="getProjectById-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectById</h4>
<pre><a href="../../../../io/digdag/core/repository/StoredProject.html" title="class in io.digdag.core.repository">StoredProject</a>&nbsp;getProjectById(int&nbsp;siteId,
                             int&nbsp;id)</pre>
</li>
</ul>
<a name="getProjectByIdWithLockForDelete-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectByIdWithLockForDelete</h4>
<pre><a href="../../../../io/digdag/core/repository/StoredProject.html" title="class in io.digdag.core.repository">StoredProject</a>&nbsp;getProjectByIdWithLockForDelete(int&nbsp;siteId,
                                              int&nbsp;id)</pre>
</li>
</ul>
<a name="getProjectByIdInternal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectByIdInternal</h4>
<pre><a href="../../../../io/digdag/core/repository/StoredProject.html" title="class in io.digdag.core.repository">StoredProject</a>&nbsp;getProjectByIdInternal(int&nbsp;id)</pre>
</li>
</ul>
<a name="getRevisionOfWorkflowDefinition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevisionOfWorkflowDefinition</h4>
<pre><a href="../../../../io/digdag/core/repository/StoredRevision.html" title="class in io.digdag.core.repository">StoredRevision</a>&nbsp;getRevisionOfWorkflowDefinition(long&nbsp;wfId)</pre>
</li>
</ul>
<a name="getProjectByName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectByName</h4>
<pre><a href="../../../../io/digdag/core/repository/StoredProject.html" title="class in io.digdag.core.repository">StoredProject</a>&nbsp;getProjectByName(int&nbsp;siteId,
                               java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="lockProject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockProject</h4>
<pre><a href="../../../../io/digdag/core/repository/StoredProject.html" title="class in io.digdag.core.repository">StoredProject</a>&nbsp;lockProject(int&nbsp;id)</pre>
</li>
</ul>
<a name="insertProject-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProject</h4>
<pre>int&nbsp;insertProject(int&nbsp;siteId,
                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getRevisionById-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevisionById</h4>
<pre><a href="../../../../io/digdag/core/repository/StoredRevision.html" title="class in io.digdag.core.repository">StoredRevision</a>&nbsp;getRevisionById(int&nbsp;siteId,
                               int&nbsp;id)</pre>
</li>
</ul>
<a name="getRevisionByName-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevisionByName</h4>
<pre><a href="../../../../io/digdag/core/repository/StoredRevision.html" title="class in io.digdag.core.repository">StoredRevision</a>&nbsp;getRevisionByName(int&nbsp;siteId,
                                 int&nbsp;projId,
                                 java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLatestRevision-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestRevision</h4>
<pre><a href="../../../../io/digdag/core/repository/StoredRevision.html" title="class in io.digdag.core.repository">StoredRevision</a>&nbsp;getLatestRevision(int&nbsp;siteId,
                                 int&nbsp;projId)</pre>
</li>
</ul>
<a name="getRevisions-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevisions</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/repository/StoredRevision.html" title="class in io.digdag.core.repository">StoredRevision</a>&gt;&nbsp;getRevisions(int&nbsp;siteId,
                                            int&nbsp;projId,
                                            int&nbsp;limit,
                                            int&nbsp;lastId)</pre>
</li>
</ul>
<a name="selectRevisionArchiveData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRevisionArchiveData</h4>
<pre>byte[]&nbsp;selectRevisionArchiveData(int&nbsp;revId)</pre>
</li>
</ul>
<a name="getLatestWorkflowDefinitionByName-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestWorkflowDefinitionByName</h4>
<pre><a href="../../../../io/digdag/core/repository/StoredWorkflowDefinitionWithProject.html" title="class in io.digdag.core.repository">StoredWorkflowDefinitionWithProject</a>&nbsp;getLatestWorkflowDefinitionByName(int&nbsp;siteId,
                                                                      int&nbsp;projId,
                                                                      java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getWorkflowDetailsByIdInternal-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowDetailsByIdInternal</h4>
<pre><a href="../../../../io/digdag/core/repository/StoredWorkflowDefinitionWithProject.html" title="class in io.digdag.core.repository">StoredWorkflowDefinitionWithProject</a>&nbsp;getWorkflowDetailsByIdInternal(long&nbsp;id)</pre>
</li>
</ul>
<a name="getWorkflowDetailsById-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowDetailsById</h4>
<pre><a href="../../../../io/digdag/core/repository/StoredWorkflowDefinitionWithProject.html" title="class in io.digdag.core.repository">StoredWorkflowDefinitionWithProject</a>&nbsp;getWorkflowDetailsById(int&nbsp;siteId,
                                                           long&nbsp;id)</pre>
</li>
</ul>
<a name="getWorkflowDefinitionById-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowDefinitionById</h4>
<pre><a href="../../../../io/digdag/core/repository/StoredWorkflowDefinition.html" title="class in io.digdag.core.repository">StoredWorkflowDefinition</a>&nbsp;getWorkflowDefinitionById(int&nbsp;siteId,
                                                   long&nbsp;id)</pre>
</li>
</ul>
<a name="getWorkflowDefinitionByName-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowDefinitionByName</h4>
<pre><a href="../../../../io/digdag/core/repository/StoredWorkflowDefinition.html" title="class in io.digdag.core.repository">StoredWorkflowDefinition</a>&nbsp;getWorkflowDefinitionByName(int&nbsp;siteId,
                                                     int&nbsp;revId,
                                                     java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="findWorkflowConfigByDigest-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWorkflowConfigByDigest</h4>
<pre><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.WorkflowConfig.html" title="class in io.digdag.core.database">DatabaseProjectStoreManager.WorkflowConfig</a>&nbsp;findWorkflowConfigByDigest(int&nbsp;projId,
                                                                      long&nbsp;configDigest)</pre>
</li>
</ul>
<a name="insertWorkflowConfig-int-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWorkflowConfig</h4>
<pre>int&nbsp;insertWorkflowConfig(int&nbsp;projId,
                         java.lang.String&nbsp;config,
                         java.lang.String&nbsp;timezone,
                         long&nbsp;configDigest)</pre>
</li>
</ul>
<a name="insertRevision-int-java.lang.String-io.digdag.client.config.Config-java.lang.String-byte:A-java.lang.String-io.digdag.client.config.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRevision</h4>
<pre>int&nbsp;insertRevision(int&nbsp;projId,
                   java.lang.String&nbsp;name,
                   io.digdag.client.config.Config&nbsp;defaultParams,
                   java.lang.String&nbsp;archiveType,
                   byte[]&nbsp;archiveMd5,
                   java.lang.String&nbsp;archivePath,
                   io.digdag.client.config.Config&nbsp;userInfo)</pre>
</li>
</ul>
<a name="getWorkflowDefinitions-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowDefinitions</h4>
<pre>java.util.List&lt;<a href="../../../../io/digdag/core/repository/StoredWorkflowDefinition.html" title="class in io.digdag.core.repository">StoredWorkflowDefinition</a>&gt;&nbsp;getWorkflowDefinitions(int&nbsp;siteId,
                                                                int&nbsp;revId,
                                                                int&nbsp;limit,
                                                                long&nbsp;lastId)</pre>
</li>
</ul>
<a name="insertRevisionArchiveData-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRevisionArchiveData</h4>
<pre>void&nbsp;insertRevisionArchiveData(int&nbsp;revId,
                               byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="insertWorkflowDefinition-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWorkflowDefinition</h4>
<pre>long&nbsp;insertWorkflowDefinition(int&nbsp;revId,
                              java.lang.String&nbsp;name,
                              int&nbsp;configId)</pre>
</li>
</ul>
<a name="getScheduleNames-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleNames</h4>
<pre>java.util.List&lt;io.digdag.client.api.IdName&gt;&nbsp;getScheduleNames(int&nbsp;projId)</pre>
</li>
</ul>
<a name="deleteSchedules-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteSchedules</h4>
<pre>int&nbsp;deleteSchedules(int&nbsp;projId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.html" title="class in io.digdag.core.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.WorkflowConfig.html" title="class in io.digdag.core.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/database/DatabaseProjectStoreManager.Dao.html" target="_top">Frames</a></li>
<li><a href="DatabaseProjectStoreManager.Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
