<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>io.digdag.core.database Class Hierarchy (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.digdag.core.database Class Hierarchy (digdag-core 0.8.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/config/package-tree.html">Prev</a></li>
<li><a href="../../../../io/digdag/core/log/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/database/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.digdag.core.database</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.html" title="class in io.digdag.core.database"><span class="typeNameLink">BasicDatabaseStoreManager</span></a>&lt;D&gt;
<ul>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.html" title="class in io.digdag.core.database"><span class="typeNameLink">DatabaseProjectStoreManager</span></a> (implements io.digdag.core.repository.<a href="../../../../io/digdag/core/repository/ProjectStoreManager.html" title="interface in io.digdag.core.repository">ProjectStoreManager</a>)</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseQueueSettingStoreManager.html" title="class in io.digdag.core.database"><span class="typeNameLink">DatabaseQueueSettingStoreManager</span></a> (implements io.digdag.core.queue.<a href="../../../../io/digdag/core/queue/QueueSettingStoreManager.html" title="interface in io.digdag.core.queue">QueueSettingStoreManager</a>)</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseScheduleStoreManager.html" title="class in io.digdag.core.database"><span class="typeNameLink">DatabaseScheduleStoreManager</span></a> (implements io.digdag.core.schedule.<a href="../../../../io/digdag/core/schedule/ScheduleStoreManager.html" title="interface in io.digdag.core.schedule">ScheduleStoreManager</a>)</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.html" title="class in io.digdag.core.database"><span class="typeNameLink">DatabaseSessionStoreManager</span></a> (implements io.digdag.core.session.<a href="../../../../io/digdag/core/session/SessionStoreManager.html" title="interface in io.digdag.core.session">SessionStoreManager</a>)</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.html" title="class in io.digdag.core.database"><span class="typeNameLink">DatabaseTaskQueueServer</span></a> (implements io.digdag.spi.TaskQueueServer)</li>
</ul>
</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionState.html" title="class in io.digdag.core.database"><span class="typeNameLink">BasicDatabaseStoreManager.TransactionState</span></a></li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/ConfigMapper.html" title="class in io.digdag.core.database"><span class="typeNameLink">ConfigMapper</span></a></li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/ConfigMapper.ConfigArgument.html" title="class in io.digdag.core.database"><span class="typeNameLink">ConfigMapper.ConfigArgument</span></a> (implements org.skife.jdbi.v2.tweak.Argument)</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/ConfigMapper.ConfigArgumentFactory.html" title="class in io.digdag.core.database"><span class="typeNameLink">ConfigMapper.ConfigArgumentFactory</span></a> (implements org.skife.jdbi.v2.tweak.ArgumentFactory&lt;T&gt;)</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseConfigProvider.html" title="class in io.digdag.core.database"><span class="typeNameLink">DatabaseConfigProvider</span></a> (implements com.google.inject.Provider&lt;T&gt;)</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseMigrator.html" title="class in io.digdag.core.database"><span class="typeNameLink">DatabaseMigrator</span></a></li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseModule.html" title="class in io.digdag.core.database"><span class="typeNameLink">DatabaseModule</span></a> (implements com.google.inject.Module)</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseModule.AutoMigrator.html" title="class in io.digdag.core.database"><span class="typeNameLink">DatabaseModule.AutoMigrator</span></a></li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseModule.DbiProvider.html" title="class in io.digdag.core.database"><span class="typeNameLink">DatabaseModule.DbiProvider</span></a> (implements com.google.inject.Provider&lt;T&gt;)</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.WorkflowConfig.html" title="class in io.digdag.core.database"><span class="typeNameLink">DatabaseProjectStoreManager.WorkflowConfig</span></a></li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseTaskQueueConfig.html" title="class in io.digdag.core.database"><span class="typeNameLink">DatabaseTaskQueueConfig</span></a></li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseTaskQueueFactory.html" title="class in io.digdag.core.database"><span class="typeNameLink">DatabaseTaskQueueFactory</span></a> (implements io.digdag.spi.TaskQueueFactory)</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DataSourceProvider.html" title="class in io.digdag.core.database"><span class="typeNameLink">DataSourceProvider</span></a> (implements java.lang.AutoCloseable, com.google.inject.Provider&lt;T&gt;)</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/LocalLockMap.html" title="class in io.digdag.core.database"><span class="typeNameLink">LocalLockMap</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitAction.html" title="interface in io.digdag.core.database"><span class="typeNameLink">BasicDatabaseStoreManager.AutoCommitAction</span></a>&lt;T,D&gt;</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithException.html" title="interface in io.digdag.core.database"><span class="typeNameLink">BasicDatabaseStoreManager.AutoCommitActionWithException</span></a>&lt;T,D,E&gt;</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.AutoCommitActionWithExceptions.html" title="interface in io.digdag.core.database"><span class="typeNameLink">BasicDatabaseStoreManager.AutoCommitActionWithExceptions</span></a>&lt;T,D,E1,E2&gt;</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.NewResourceAction.html" title="interface in io.digdag.core.database"><span class="typeNameLink">BasicDatabaseStoreManager.NewResourceAction</span></a>&lt;T&gt;</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionAction.html" title="interface in io.digdag.core.database"><span class="typeNameLink">BasicDatabaseStoreManager.TransactionAction</span></a>&lt;T,D&gt;</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithException.html" title="interface in io.digdag.core.database"><span class="typeNameLink">BasicDatabaseStoreManager.TransactionActionWithException</span></a>&lt;T,D,E&gt;</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/BasicDatabaseStoreManager.TransactionActionWithExceptions.html" title="interface in io.digdag.core.database"><span class="typeNameLink">BasicDatabaseStoreManager.TransactionActionWithExceptions</span></a>&lt;T,D,E1,E2&gt;</li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseConfig.html" title="interface in io.digdag.core.database"><span class="typeNameLink">DatabaseConfig</span></a></li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseProjectStoreManager.Dao.html" title="interface in io.digdag.core.database"><span class="typeNameLink">DatabaseProjectStoreManager.Dao</span></a></li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseQueueSettingStoreManager.Dao.html" title="interface in io.digdag.core.database"><span class="typeNameLink">DatabaseQueueSettingStoreManager.Dao</span></a></li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseScheduleStoreManager.Dao.html" title="interface in io.digdag.core.database"><span class="typeNameLink">DatabaseScheduleStoreManager.Dao</span></a></li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseSessionStoreManager.Dao.html" title="interface in io.digdag.core.database"><span class="typeNameLink">DatabaseSessionStoreManager.Dao</span></a></li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/DatabaseTaskQueueServer.Dao.html" title="interface in io.digdag.core.database"><span class="typeNameLink">DatabaseTaskQueueServer.Dao</span></a></li>
<li type="circle">io.digdag.core.database.<a href="../../../../io/digdag/core/database/RemoteDatabaseConfig.html" title="interface in io.digdag.core.database"><span class="typeNameLink">RemoteDatabaseConfig</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/digdag/core/config/package-tree.html">Prev</a></li>
<li><a href="../../../../io/digdag/core/log/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/digdag/core/database/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
