<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Aug 13 18:31:59 UTC 2016 -->
<title>io.digdag.core.agent (digdag-core 0.8.8 API)</title>
<meta name="date" content="2016-08-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/digdag/core/agent/package-summary.html" target="classFrame">io.digdag.core.agent</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AgentConfig.html" title="interface in io.digdag.core.agent" target="classFrame"><span class="interfaceName">AgentConfig</span></a></li>
<li><a href="TaskCallbackApi.html" title="interface in io.digdag.core.agent" target="classFrame"><span class="interfaceName">TaskCallbackApi</span></a></li>
<li><a href="TaskServerApi.html" title="interface in io.digdag.core.agent" target="classFrame"><span class="interfaceName">TaskServerApi</span></a></li>
<li><a href="WorkspaceManager.html" title="interface in io.digdag.core.agent" target="classFrame"><span class="interfaceName">WorkspaceManager</span></a></li>
<li><a href="WorkspaceManager.ArchiveProvider.html" title="interface in io.digdag.core.agent" target="classFrame"><span class="interfaceName">WorkspaceManager.ArchiveProvider</span></a></li>
<li><a href="WorkspaceManager.WithWorkspaceAction.html" title="interface in io.digdag.core.agent" target="classFrame"><span class="interfaceName">WorkspaceManager.WithWorkspaceAction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgentConfigProvider.html" title="class in io.digdag.core.agent" target="classFrame">AgentConfigProvider</a></li>
<li><a href="AgentId.html" title="class in io.digdag.core.agent" target="classFrame">AgentId</a></li>
<li><a href="AgentIdProvider.html" title="class in io.digdag.core.agent" target="classFrame">AgentIdProvider</a></li>
<li><a href="AgentModule.html" title="class in io.digdag.core.agent" target="classFrame">AgentModule</a></li>
<li><a href="CallOperatorFactory.html" title="class in io.digdag.core.agent" target="classFrame">CallOperatorFactory</a></li>
<li><a href="CheckedConfig.html" title="class in io.digdag.core.agent" target="classFrame">CheckedConfig</a></li>
<li><a href="ConfigEvalEngine.html" title="class in io.digdag.core.agent" target="classFrame">ConfigEvalEngine</a></li>
<li><a href="EditDistance.html" title="class in io.digdag.core.agent" target="classFrame">EditDistance</a></li>
<li><a href="InProcessTaskCallbackApi.html" title="class in io.digdag.core.agent" target="classFrame">InProcessTaskCallbackApi</a></li>
<li><a href="InProcessTaskServerApi.html" title="class in io.digdag.core.agent" target="classFrame">InProcessTaskServerApi</a></li>
<li><a href="LocalAgentManager.html" title="class in io.digdag.core.agent" target="classFrame">LocalAgentManager</a></li>
<li><a href="LocalAgentModule.html" title="class in io.digdag.core.agent" target="classFrame">LocalAgentModule</a></li>
<li><a href="LocalWorkspaceManager.html" title="class in io.digdag.core.agent" target="classFrame">LocalWorkspaceManager</a></li>
<li><a href="MultiThreadAgent.html" title="class in io.digdag.core.agent" target="classFrame">MultiThreadAgent</a></li>
<li><a href="NoopWorkspaceManager.html" title="class in io.digdag.core.agent" target="classFrame">NoopWorkspaceManager</a></li>
<li><a href="OperatorManager.html" title="class in io.digdag.core.agent" target="classFrame">OperatorManager</a></li>
<li><a href="OperatorRegistry.html" title="class in io.digdag.core.agent" target="classFrame">OperatorRegistry</a></li>
<li><a href="OperatorRegistry.DynamicOperatorPluginInjectionModule.html" title="class in io.digdag.core.agent" target="classFrame">OperatorRegistry.DynamicOperatorPluginInjectionModule</a></li>
<li><a href="RequireOperatorFactory.html" title="class in io.digdag.core.agent" target="classFrame">RequireOperatorFactory</a></li>
<li><a href="RuntimeParams.html" title="class in io.digdag.core.agent" target="classFrame">RuntimeParams</a></li>
<li><a href="SetThreadName.html" title="class in io.digdag.core.agent" target="classFrame">SetThreadName</a></li>
<li><a href="TaskContextCommandLogger.html" title="class in io.digdag.core.agent" target="classFrame">TaskContextCommandLogger</a></li>
</ul>
</div>
</body>
</html>
